MISTRAL_API_KEY=RB38xnxSX4SKei0Jx6lsDTpBF2AFIR7j
OPENAI_API_KEY=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